<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
</head>

<body>
    <style>
       *{font-family: "Roboto"
       }
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            background-color: white;
        }
        .header{
            background-color: white;
            height: 56px;
            width: 1440px;
           display: flex;
           justify-content: space-between;
            padding: 0px 24px 0px 24px;
            align-items: center;
        }
        .body{
            background-color: white;
            width: 952px;
            height: 746px;
          
          
            margin: top 84px;
            margin-left: 75px;

        }
        .barra{
            background-color:white;
            width: 902px;
            height: 42px;
            flex-wrap: wrap;
           display: flex;
           justify-content:space-between;
           align-items: center;
           
        }
         #visualizações{
            width: 391px;
            height: 14px;
            font-weight: 600;
            font-size: 14px;
           

       }


        
        #titulo{
            font-weight: 600;
            font-size: 20px;
            
        }
        #texto{
            width: 510px;
            height: 64px;
            font-weight: 400;
            font-size: 14px;


        }
        #direita{
            background-color:white;
            position: absolute;
            right: 0;
            top: 84px;
            left: 1052px;
            width: 350px;
             height: 938px;
            gap: 1px;
            padding: 5px;
            display: flex;
       
            flex-wrap: wrap;
            
        
         

        }
        
      


    </style>
<div class="header">
 
    <div > <img src="./imagens header/Left.png" alt="logo youtube"></div>
    <div > <img src="./imagens header/img2.png" alt="search bar"></div>
    <div> <img src="./imagens header/img3.png" alt="user details"></div>

</div>
<br>
<div class="body">
    <iframe width="952" height="537" src="https://www.youtube.com/embed/R3zGN6yq7S8?si=pUX1Slk89GMQTIWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1 id="titulo">Naoya Inoue Pushes Through Knockdown And Sleeps Luis Nery | FIGHT HIGHLIGHTS</h1>

     <div class="barra">

            <div > <img src="./imagens body/img1.png" alt=""></div>
            <div > <img src="./imagens body/img2.png" alt=""></div>
            <div> <img src="./imagens body/img3.png "alt=""></div>
            <div > <img src="./imagens body/img4.png" alt=""></div>
            <div > <img src="./imagens body/img5.png" alt=""></div>
            <div> <img src="./imagens body/img6.png" alt=""></div>

 
   
    <div>
             <div id="visualizações">
                 <h2>2.759.840 visualizações  6 de mai. de 2024 </h2>
                </div>   

             <div id="texto">
             <p>Naoya Inoue remains Undisputed at the Tokyo Dome in an electric performance against Luis Nery, despite  suffering an early knockdown. #boxing #toprank #highlights 

                Subscribe to our YouTube channel to get notified about the latest  highlights, free full fights, and fight week content as it's posted</p>

    </div>
          
        <div id="direita">

                <div><img src="./imagens right/img1.png" alt="inoue's thumbnail"></div>
                <div><img src="./imagens right/img2.png" alt="Inoue's thumbnail"></div>
                <div><img src="./imagens right/img3.png" alt="Inoue's thumbnail"></div>
                <div> <img src="./imagens right/img4.png" alt="Inoue's thumbnail"></div>
                <div> <img src="./imagens right/img5.png" alt="Inoue's thumbnail"></div>
                <div> <img src="./imagens right/img6.png" alt="inoue's thumbnail"></div>
                <div> <img src="./imagens right/img7.png" alt="inoue's thumbnail"></div>
                <div> <img src="./imagens right/img8.png" alt="inoue's thumbnail"></div>
                <div> <img src="./imagens right/img9.png" alt="inoue's thumbnail"></div>


        </div>

      


    
</div>
</body>
</html>